// [D_089d7e74] Reading Material Table
struct ReadingMaterial reading_material_table[] = {
    /* WELCOME ("Rhythm Tengoku Welcome") */ {
        /* TITLE ---------------------------------------------------------- */
            "リズム天国へようこそ！",
        /* BODY ----------------------------------------------------------- */
            "ごあいさつ\n"
            "このたびは、「リズム天国」をお買い上げいただきまことにありがとうございます。あ、おともだちに借りているのかな？そ、それとも、ちゅ、中古ですか！？\n"
            "ま、それはさておき。このゲームに興味をもっていただいて光栄です。あなたとの出会いに感謝です！\n"
            "末永く楽しんでいただけたら、うれしいでーす！！\n"
            "ありがとうございました。",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_mail_gfx_table,
            /* BGM */ &reading_style_mail_bgm
        /* ---------------------------------------------------------------- */
    },

    /* MANUAL ("Handling Instructions") */ {
        /* TITLE ---------------------------------------------------------- */
            "取り扱い説明書",
        /* BODY ----------------------------------------------------------- */
            "このゲームの遊び方\n"
            "\n"
            "っていうか、とくに説明がいるほど複雑なゲームじゃないんですヨ～。だから、ここに書くこともとくにないんですよねぇ。\n"
            "あ、そうそう、音楽にノるのがポイントなので、ノリノリで遊ぶのがいいですヨ！オススメでーす！\n"
            "そんなとこですね。よろしくどうぞ～。",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_cherry_gfx_table,
            /* BGM */ &reading_style_cherry_bgm
        /* ---------------------------------------------------------------- */
    },

    /* CAFE ("More Than a Barista") */ {
        /* TITLE ---------------------------------------------------------- */
            "経営者に聞く",
        /* BODY ----------------------------------------------------------- */
            "私は喫茶店を経営しております。まぁ、分かりやすく言うと喫茶店のマスターです。経営のほうは常連さんのおかげで、まずまずといったカンジですね。あ、そうそう、先に言っておきますが、私は犬です。\n"
            "うちのお客さんは、音楽が好きな方が多いんですよねぇ。とくに、リズムに関して、かなりのこだわりをお持ちの方が来られます。なかには、パーフェクトキャンペーンをいくつも達成されてる方もいらっしゃって、もう ビックリしちゃいますヨ！\n"
            "まぁ、いつもはこんなカンジで喫茶店のほうを営んでおりますが、実はこれ、仮のすがたなんです。本当の私は… おはずかしい話ですが、犬用のヘッドホンをしながらノリノリで、はしゃぎまわっているんです！やはり、ノリノリなしではやってられないんですよねぇ。こまったものです。ははは。\n"
            "わりといろいろな所に遊びに出かけたりもしているので、もし見かけたらナデナデして下さいネ～！\n"
            "ではまた。",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_train_gfx_table,
            /* BGM */ &reading_style_train_bgm
        /* ---------------------------------------------------------------- */
    },

    /* RHYTHM_TWEEZERS ("Letter to the Editor") */ {
        /* TITLE ---------------------------------------------------------- */
            "毛ぬき投書",
        /* BODY ----------------------------------------------------------- */
            "わたしは野菜をつくっているおじさんです。最近、うちの野菜たちにヒゲが生えるんです！とてもブキミだし、これでは売り物にならないんでヒゲをぬくんですが、これがまたキレイにぬけないのです。こまったわたしは気をまぎらわせようと、音楽をききながらノリノリで野菜たちの毛をぬきました。するとなんと！キレイにぬけるのです！しかもなんだか楽しいんです！音楽のチカラってすばらしいですね。みなさんもぜひ野菜の毛をぬいてみてください！",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_train_gfx_table,
            /* BGM */ &reading_style_train_bgm
        /* ---------------------------------------------------------------- */
    },

    /* NIGHT_WALK ("Night Walk Riddle") */ {
        /* TITLE ---------------------------------------------------------- */
            "ナイトウォーク情報",
        /* BODY ----------------------------------------------------------- */
            "ナイトウォークに出演している彼は、とっても音楽がスキなのだそうです。以前も音楽関係の仕事をしていたそうで、そのコネで今回このゲームに出演しているのだそうです。この前、街で偶然彼をみつけたので話をきいてみると「音楽大スキ！」と言い残し、階段をのぼってどっかに行っちゃいました。そんな音楽好きの彼に またどこかで会えたらいいなぁと、チョットだけ思いました。そういえば彼、なんていう名前なのかなぁ？\n"
            "さぁ、ここでクイズです！\n"
            "その彼は名前は…\n"
            "\n"
            "\001C" "\0031" "\001m" "①②③④⑤\n"
            "\001L" "\0030" "\001s" "\n"
            "各番号に入る文字を答えてくださいネ！\n"
            "正解すると、次のページの文章を読むことができまーす！！\n"
            "\n"
            "\n"
            "\0031" "\001m" "\001C" "リズムゲームの「クイズ」のヒミツ\n"
            "\0030" "\001s" "\001L" "\n"
            "あのゲームは、" "\0031" "\001m" "①②③④" "\0030" "\001s" "ーがボタ" "\0031" "\001m" "⑤" "\0030" "\001s" "をたたくと、たた" "\0031" "\001m" "③" "\0030" "\001s" "た数だけカウントされますよね？実は、ゲームをほっと" "\0031" "\001m" "③" "\0030" "\001s" "て、ボタ" "\0031" "\001m" "⑤" "\0030" "\001s" "をたたきまくると、た" "\0031" "\001m" "③" "\0030" "\001s" "へ" "\0031" "\001m" "⑤" "\0030" "\001s" "なことがおきる" "\0031" "\001m" "⑤" "\0030" "\001s" "です。と" "\0031" "\001m" "③" "\0030" "\001s" "っても、まぁ、あまり期待しな" "\0031" "\001m" "③" "\0030" "\001s" "でネ～！",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_train_gfx_table,
            /* BGM */ &reading_style_train_bgm
        /* ---------------------------------------------------------------- */
    },

    /* SPACEBALL ("Inside Spaceball") */ {
        /* TITLE ---------------------------------------------------------- */
            "エアーバッター速報",
        /* BODY ----------------------------------------------------------- */
            "ただいま宇宙空間で活躍中のエアーバッターさんにインタビューしてみました！\n"
            "\n"
            "Q．今シーズンの調子はどうですか？\n"
            "A．おにぎり食べてるから、バッチシです！\n"
            "\n"
            "Q．目標は？\n"
            "A．おにぎりを欠かさないこと！です。\n"
            "\n"
            "Q．彼女はいますか？\n"
            "A．はい、います。\n"
            "\n"
            "Q．彼女の得意料理は？\n"
            "A．おにぎりです！\n"
            "\n"
            "Q．なぜ、ゲーム中に かぶりものを？\n"
            "A．なんのことですか？\n"
            "\n"
            "Q．なぜ ウサギなどのコスチュームを？\n"
            "A．しりません。\n"
            "\n"
            "Q．質問に答えてください！\n"
            "A．もう、時間ですので失礼します。\n"
            "\n"
            "ここで、エアーバッターさんは席を外されてしまいました。なにかワケありのようです。以上、宇宙空間からでした。",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_train_gfx_table,
            /* BGM */ &reading_style_train_bgm
        /* ---------------------------------------------------------------- */
    },

    /* MECHANICAL_HORSE ("Mechanical Horse's Story") */ {
        /* TITLE ---------------------------------------------------------- */
            "うまマシーン開発秘話",
        /* BODY ----------------------------------------------------------- */
            "メダルでもらえるおまけ「うまマシーン」の開発にたずさわった、Fさんに開発のお話をきくことができました。\n"
            "Fさん「うまを走らせる気持ちよさを伝えたいという想いから開発がスタートしました」\n"
            "シンプルながら熱い想いをことばに託すFさん。\n"
            "Fさん「しかし、ゲームとしてのいろいろな条件を満たそうとすると出口が見つからず、開発の断念を意識した時期もありました」\n"
            "苦しい時期もあったFさん。自分の想うものを決められた枠内で表\現するのは大変なんですね。\n"
            "Fさん「遊んでくれた人がほんのチョットでもハッピーになってくれたら、もうそれで苦労なんか吹っ飛んじゃいますけどネ！」\n"
            "サービス精神旺盛なFさん。これからの作品も期待しております。ありがとうございました。",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_train_gfx_table,
            /* BGM */ &reading_style_train_bgm
        /* ---------------------------------------------------------------- */
    },

    /* MARCHING_ORDERS ("Marcher's Diary") */ {
        /* TITLE ---------------------------------------------------------- */
            "マーチャ活動記録",
        /* BODY ----------------------------------------------------------- */
            "４月１６日 今日からマーチャに入隊！みんなの役に立つようにがんばるぞー！\n"
            "\n"
            "４月２０日 今日はみんなと「あしぶみ」がそろわず、隊長におこられちゃった。\n"
            "\n"
            "４月２８日 今日は駅前の清掃活動をした。みしらぬおばあちゃんが「キレイにしてくれてありがとう」と言ってアメをくれた。うれしかった！\n"
            "５月４日 最近なんだかだるい。これが５月病というものなのかな？しっかりしないと、おいてけぼりをされそうだ…\n"
            "\n"
            "５月８日 隊長のようすがおかしい… 昨日、宇宙でウサギと遊んだと言っている。大丈夫かな…？\n"
            "\n"
            "５月１６日 最近、隊長そっくりの人をよくみかける。\n"
            "気のせいだろうか？\n"
            "５月２２日 ボクは見てしまった。隊長が…\n"
            "\n"
            "\n"
            "活動記録はここで終わっている。\n"
            "いったい、隊長の身になにが！？",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_cherry_gfx_table,
            /* BGM */ &reading_style_cherry_bgm
        /* ---------------------------------------------------------------- */
    },

    /* RAP_MEN ("Rap Report") */ {
        /* TITLE ---------------------------------------------------------- */
            "とあるラジオ番組",
        /* BODY ----------------------------------------------------------- */
            "はいどーもー！DJ SALUでーす！\n"
            "今日もステキなゲストが来てくれています。ラップメン（RM）のおふたりでーす。よろしくどうぞ～！\n"
            "RM「あ、どうも ラップメンです」\n"
            "DJ「新曲、いいじゃないですか～！」\n"
            "RM「せやろ～。わかりますか？」\n"
            "DJ「うん、うん。サイコー！」\n"
            "RM「ところで、なやみがあるんですわ」\n"
            "DJ「え！？え～っと、…ど、どんな？」\n"
            "RM「なんか、うちらのバッタモンが現れたんですわ、ラップウィメンとかいう」\n"
            "DJ「ほんとですか！？」\n"
            "RM「うん。しかも楽屋にあった うちらのおやつをないしょで食べてもうたんですわ」\n"
            "DJ「エー！ショックですねぇ…」\n"
            "RM「しかも、おき手紙があってね」\n"
            "DJ「なんて？」\n"
            "\n"
            "RM「べつばら サイコーって」\n"
            "DJ「なんて大胆な…」\n"
            "RM「でっしゃろ？くやしくて叫びました」\n"
            "DJ「おやつがナイヨ～ってですか？」\n"
            "RM「！？ なんでしってんの？」\n"
            "DJ「だってリズム天国やってるもーん！ではここでCMでーす」\n"
            "CM「ノリ感アップに… リズム天国！買ってネ！」\n"
            "\001R" "おわり",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_cherry_gfx_table,
            /* BGM */ &reading_style_cherry_bgm
        /* ---------------------------------------------------------------- */
    },

    /* BON_ODORI ("Lyrics - The Bon Odori") */ {
        /* TITLE ---------------------------------------------------------- */
            "歌詞カード①",
        /* BODY ----------------------------------------------------------- */
            "ザ☆ぼんおどり\n"
            "うた：時東ぁみ\n"
            "作詞/作曲：つんく\n"
            "\n"
            "は～花火あがれば～\n"
            "は～あ～歓声あがる～\n"
            "\n"
            "は～　人気あがれば～\n"
            "は～あ～　給料あがる～\n"
            "祭りだわっしょい！\n"
            "にっぽん中がわっしょい！\n"
            "\n"
            "それ　ひっくり返って　ドンドパンパン\n"
            "は～　盆踊り～\n"
            "\n"
            "は～雨があがれば～\n"
            "は～あ～やぐらに あがる～\n"
            "\n"
            "\n"
            "ほら！祭りだわっしょい！\n"
            "これぞ　メイド イン ジャパン　\n"
            "\n"
            "それ　ひっくり返って　ドンドパンパン\n"
            "は～　盆踊り～",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_sea_gfx_table,
            /* BGM */ &reading_style_sea_bgm
        /* ---------------------------------------------------------------- */
    },

    /* REMIX3 ("Lyrics - Honey Sweet Angel of Love") */ {
        /* TITLE ---------------------------------------------------------- */
            "歌詞カード②",
        /* BODY ----------------------------------------------------------- */
            "恋のハニースイ～トエンジェル\n"
            "うた：時東ぁみ\n"
            "作詞/作曲：つんく\n"
            "編曲：鈴木Daichi秀行\n"
            " \n"
            "恋の魅力  恋の不思議\n"
            "恋の形  恋のニュアンス\n"
            "ハニースイ～トエンジェル\n"
            "\n"
            "\n"
            "\n"
            "逆の意味で 「好き」って何よ！\n"
            "超わかんな～い\n"
            "\n"
            "さらに逆に 言い換えると\n"
            "スキ みたいなんですよ\n"
            "\n"
            "\n"
            "\n"
            "めっちゃ あまずっぱい いっちごミルク\n"
            "そんな感じね 私たち\n"
            "I　LOVE　U　　\n"
            "\n"
            "恋の魅力 恋の不思議\n"
            "恋の形 恋のニュアンス\n"
            "ハニースイ～トエンジェル\n",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_sea_gfx_table,
            /* BGM */ &reading_style_sea_bgm
        /* ---------------------------------------------------------------- */
    },

    /* REMIX5 ("Lyrics - WISH Can't Wait For You") */ {
        /* TITLE ---------------------------------------------------------- */
            "歌詞カード③",
        /* BODY ----------------------------------------------------------- */
            "ＷＩＳＨ　君を待てなくて　\n"
            "うた：田中総史\n"
            "作詞/作曲：つんく\n"
            "編曲：湯浅公一\n"
            "\n"
            "君を待てなくて　今夜さよなら\n"
            "もっと愛しあいたかった\n"
            "孤独な夜が　幸せだった頃を\n"
            "たくさん想い出させる\n"
            "この街で出会って 激しく恋をした\n"
            "\n"
            "戸惑う事も無く 抱きしめ合ってた\n"
            "\n"
            "それは気まぐれだね\n"
            "すれ違ってく想い\n"
            "\n"
            "いつの間にか冷たい\n"
            "キスをしていた\n"
            "\n"
            "\n"
            "夢がかすんで行く\n"
            "君がかすんで行く\n"
            "熱い熱い\n"
            "胸の痛み\n"
            "我慢できないね\n"
            "\n"
            "\n"
            "君を待てなくて　今夜さよなら\n"
            "もっと愛しあいたかった\n"
            "孤独な夜が　幸せだった頃を\n"
            "たくさん想い出させる\n"
            "\n"
            "君を待てなくて　今夜さよなら\n"
            "二人夢つかみたかった\n"
            "いつもの駅が　幸せだった頃を\n"
            "寂しく想い出させる",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_sea_gfx_table,
            /* BGM */ &reading_style_sea_bgm
        /* ---------------------------------------------------------------- */
    },

    /* REMIX8 ("The Final Letter") */ {
        /* TITLE ---------------------------------------------------------- */
            "さいごの通達",
        /* BODY ----------------------------------------------------------- */
            "なぞのリズム組織から最後の通達が届きました。\n"
            "\n"
            "「おめでとう！！リミックス８のパーフェクト、かなりサイコーでした～！…と、明るく祝福するのはやめておく。たしかにキミは、この「リズム天国」でスバラシイ成績を残した。これはまぎれもない事実で、我々も十\分みとめている。キミは最高だ！もう、超サイコーなんでーす！！…と、つい、うれしくなってしまうが、楽しくたたえるのは やめておく。\n"
            "今回、このゲームでキミが体感したリズムは、リズム界のほんのチョコットである。もしキミがリズムに対して、よりいっそうの興味を持ってくれたならば、ぜひこれを機会にノリノリになってほしい！だって、ノリノリってサイコーなんだヨ！！もう、超オススメなんだからー！！…と、つい、ウキウキしてしまうが、うかれてオススメするのはやめておく。\n"
            "我々は、本気だ。\n"
            "本気でキミに、ノリノリであってほしいのだ！\n"
            "このリズム界をリードするのが、キミであると信じている！っていうか、キミしか信じられなーい！！\n"
            "もう、キミってサイコーなんだもーん！！\n"
            "遊んでくれてありがとう！」\n"
            "\n"
            "\n"
            "\001R" "なぞのリズム組織代表\\n"
            "\001R" "スペースおじさん",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_mail_gfx_table,
            /* BGM */ &reading_style_mail_bgm
        /* ---------------------------------------------------------------- */
    },

    /* NINJA_BODYGUARD ("The Ninja Scroll") */ {
        /* TITLE ---------------------------------------------------------- */
            "忍者の巻物",
        /* BODY ----------------------------------------------------------- */
            "みなさん、はじめまして。オレは田中っていいます。この前、うらの倉庫で古い巻物をみつけたんです。その中にはこう書いてありました。\n"
            "\n"
            "「これを見ているオヌシ。オヌシは、この巻物をたまたま見つけたのではない。見つけるべくして、見つかるように忍術をかけておいたものなのだ。わかるか？そう、これを書いているワシは忍者であり、オヌシのご先祖さまというわけだ。\n"
            "先日ワシは、ワシの主人であるトノを矢の雨からお守りした。もちろん、命がけだ。その大仕事を終えた夜、夢をみた。そこには、若い男がいた。世の中に背をむけて生きている、とんがった若者だ。占いオババによると、その若者、どうもオヌシらしいのだ。そして、ワシと同じように命がけで、ある人を守っている。女性だ。その女性はトノの子孫なのだそうだ。こんな巻物を突然見ても、あまりピンとこないかもしれないが、願わくばその女性はオヌシが守り続けて欲しい。」\n"
            "今、オレの心にはある女性がいます。その女性は、先日、パチンコで狙いうちされそうになっているのを、オレが必死で助けた女性です。これから、どうなるってわけじゃないけど、ここはひとつ、ご先祖様の忍術にまんまとかけられてみようかな…",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_cherry_gfx_table,
            /* BGM */ &reading_style_cherry_bgm
        /* ---------------------------------------------------------------- */
    },

    /* TOSS_BOYS ("Rhythm Stand-Up") */ {
        /* TITLE ---------------------------------------------------------- */
            "リズム漫才",
        /* BODY ----------------------------------------------------------- */
            "きーやん「どうもー、きーやんでーす！」\n"
            "あおくん「どうもー、あおくんでーす！」\n"
            "ふたり「Y&Bでーす！よろしくどうぞ～！」\n"
            "きーやん「なぁなぁ、あおくん。あんな、この前な、音楽教室に体験入学してん！」\n"
            "あおくん「エー！ウソ\ー！？きいてないよー！きーやん、楽器はじめるん！？ギター？ドラム？なになに？」\n"
            "きーやん「オレのパートはな…」\n"
            "あおくん「うんうん、なになに？」\n"
            "きーやん「オレのパートは リズムやねん！」\n"
            "あおくん「は？リズムって、きーやん、それ楽器ちゃうやん！なんやリズムって」\n"
            "きーやん「ちゃうねん、ドラムやりたいって先生にゆうたらな、まずリズムをしなさいって言われてん！」\n"
            "あおくん「きーやん、それ、たぶんな、リズム感をきたえなさいってゆうたんやと思うで」\n"
            "きーやん「あ、そうや！たしかそう言ってたわ！あおくん、すごいな！なんで分かるん！？エスパーか？」\n"
            "あおくん「なんでって…、分かるわ！！常識やわ！！！」\n"
            "きーやん「まぁまぁ、そんなに怒らんといて～や」\n"
            "あおくん「あ、あぁ、せやな、ごめんな…」\n"
            "きーやん「あ！あおくん、チャックあいてるで」\n"
            "あおくん「エッ！？うゎ、ウソ\！！マジ！？」\n"
            "きーやん「ウソ\」\n"
            "あおくん「ずるっ！」\n"
            "きーやん「ずるって、古いな」\n"
            "あおくん「うるさい！ほっとけ！！」\n"
            "きーやん「ムカー！！！」\n"
            "あおくん「うわっ！な、なんで逆ギレやねん。もう、わけわからんわ！」\n"
            "きーやん「ほんでな、リズム感の話やけどな」\n"
            "あおくん「あ、あぁ、そうやったな」\n"
            "きーやん「まったく…、話を脱線させんといてや」\n"
            "あおくん「あぁ、ごめんな…って、どっちがやねん！！！話、脱線させたん、きーやんやろがーーー！！チャックあいてるとかウソ\ぶっこいといてー！！！」\n"
            "きーやん「まぁまぁ、そんなに怒らんでも」\n"
            "あおくん「やかましいわ！まったく…、ほんで、なんなん、リズム感の話って？」\n"
            "きーやん「洗剤的なアルミ缶は、訓練したら成長するんやて。」\n"
            "あおくん「あほ！ それを言うなら、潜在的なリズム感やろ！」\n"
            "ふたり「しっつれいしましたー！」",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_manzai_gfx_table,
            /* BGM */ &reading_style_manzai_bgm
        /* ---------------------------------------------------------------- */
    },

    /* FAN_MAIL ("Fan Mailbag") */ {
        /* TITLE ---------------------------------------------------------- */
            "よろこびの声",
        /* BODY ----------------------------------------------------------- */
            "\n"
            "リズム天国を楽しんでいただいた方からたくさんのよろこびの声が届きました。あまりに多くの方からお手紙やメールをいただき（！）、すべては紹介しきれませんが、そのなかのごく一部をここで紹介させていただきます。みなさんも、ぜひ一度お試しくださり、その効果をお友達にもお伝えください！！\n"
            "\n"
            "\n"
            "リズム感が良くなっただけなのに…\n"
            "\n"
            "\0031" "\001m" "こんなにモテて、ホントにいいの！？\n"
            "\0030" "\001s" "\n"
            "「リズム天国」に出会うまでは、全く女性に縁のなかった私ですが、今ではモテモテで…人生観が変わりました。\n"
            "\001R" "Tさん ３８才 会社員\n"
            "\001L" "\n"
            "リズム感が良くなっただけなのに…\n"
            "\n"
            "\0031" "\001m" "歌が上手だねって言われちゃった！？\n"
            "\0030" "\001s" "\n"
            "「リズム天国」に出会うまでは、オンチの代表\みたいに言われてた私なのに、最近よくホメられるんです。相変わらずオンチなのに不思議。でもうれしい！\n"
            "\001R" "Hさん ２９才 主婦\n"
            "\001L",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_mail_gfx_table,
            /* BGM */ &reading_style_mail_bgm
        /* ---------------------------------------------------------------- */
    },

    /* RHYTHM_FORMULA ("The Rhythm Formula") */ {
        /* TITLE ---------------------------------------------------------- */
            "わかる！リズムの公式",
        /* BODY ----------------------------------------------------------- */
            "\001C" "\0032" "\001l" "\n"
            "\n"
            "リズム感 ⊃ ノリ\n"
            "\n"
            "リズム感 ≠ ノリ\n"
            "\001L" "\0030" "\001s" "\n"
            "\n"
            "解説：ノリは、リズム感に含まれる要素の１つであり、リズム感そのものではないのだ。\n"
            "\001C" "\0032" "\001l" "\n"
            "\n"
            "リズム ≠ リズム感\n"
            "\n"
            "\n"
            "\001L" "\0030" "\001s" "\n"
            "解説：リズムは時間を刻むもの、リズム感はノリで表\現したり、感じたり、自然にかもし出したりするものなのだ。\n"
            "\001C" "\0031" "\001m" "\n"
            "\n"
            "\n"
            "グッドなダンサー ≠ ナイスなリズム感\n"
            "\n"
            "\001L" "\0030" "\001s" "\n"
            "\n"
            "解説：ダンスの上手な人が、「リズム感が良い」とは限らないのだ。\n",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_classroom_gfx_table,
            /* BGM */ &reading_style_classroom_bgm
        /* ---------------------------------------------------------------- */
    },

    /* RHYTHM_DIAGNOSIS ("Rhythm Diagnosis") */ {
        /* TITLE ---------------------------------------------------------- */
            "リズム感タイプ診断",
        /* BODY ----------------------------------------------------------- */
            "\001C" "\0031" "\001m" "リズム感タイプ診断\n"
            "\0030" "\001s" "\n"
            "あなたのリズム感を診断します。\n"
            "当てはまるものを選んでいってネ！\n"
            "\n"
            "自分はリズム感があるほうだと思う。\n"
            "YES  2ページへGO!\n"
            " NO  3ページへGO!\n"
            "-1-\n"
            "\n"
            "ロックとポップス、好きなのは…\n"
            "\n"
            "ロック  4ページへGO!\n"
            "ポップス 5ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-2-\n"
            "\n"
            "ジャズとクラシック、好きなのは…\n"
            "\n"
            "ジャズ  6ページへGO!\n"
            "クラシック 7ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-3-\n"
            "\n"
            "リズム感がなければダンスは踊れないと思う。\n"
            "\n"
            "YES  8ページへGO!\n"
            " NO  9ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-4-\n"
            "\n"
            "リズム感は聴きとれれば、表\現できるものだと思う。\n"
            "\n"
            "YES  10ページへGO!\n"
            " NO  11ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-5-\n"
            "\n"
            "リズム感の全くない人なんていないと思う。\n"
            "\n"
            "YES  9ページへGO!\n"
            " NO  8ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-6-\n"
            "\n"
            "リズム感は生まれつきのものなので、\n"
            "訓練では成長しないと思う。\n"
            "\n"
            "YES  10ページへGO!\n"
            " NO  11ページへGO!\n"
            "\n"
            "\n"
            "-7-\n"
            "\n"
            "リズム感は、ノリがいいほうがカッコイイと思う。\n"
            "\n"
            "YES  12ページへGO!\n"
            " NO  13ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-8-\n"
            "\n"
            "リズム感とノリは、ほとんど同じものだと思う。\n"
            "\n"
            "YES  14ページへGO!\n"
            " NO  15ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-9-\n"
            "\n"
            "リズム感がよくても、モテないと思う。\n"
            "\n"
            "YES  16ページへGO!\n"
            " NO  17ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-10-\n"
            "\n"
            "リズム感がいいだけで、\n"
            "オンチに聞こえにくいと思う。\n"
            "\n"
            "YES  18ページへGO!\n"
            " NO  19ページへGO!\n"
            "\n"
            "\n"
            "-11-\n"
            "\n"
            "リズム感は年齢が若い方が身につきやすいと思う。\n"
            "\n"
            "YES  23ページへGO!\n"
            " NO  21ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-12-\n"
            "\n"
            "成人してからではリズム感の成長は望めないと思う。\n"
            "\n"
            "YES  21ページへGO!\n"
            " NO  22ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-13-\n"
            "\n"
            "リズム感って、日常生活とは無縁だと思う。\n"
            "\n"
            "YES  23ページへGO!\n"
            " NO  22ページへGO!\n"
            "\n"
            "\n"
            "\n"
            "-14-\n"
            "\n"
            "たとえ3年以上かけて身に付けたリズム感も\n"
            "意識をしていなければすぐに忘れてしまうと思う。\n"
            "\n"
            "YES  23ページへGO!\n"
            " NO  20ページへGO!\n"
            "\n"
            "\n"
            "-15-\n"
            "\n"
            "リズム感は、あえてつらく厳しい\n"
            "訓練をした方が身によくつくと思う。\n"
            "\n"
            "YES  23ページへGO!\n"
            " NO  22ページへGO!\n"
            "\n"
            "\n"
            "-16-\n"
            "\n"
            "リズム感は意識すれば、\n"
            "たったの30分でもよくなると思う。\n"
            "\n"
            "YES  22ページへGO!\n"
            " NO  23ページへGO!\n"
            "\n"
            "\n"
            "-17-\n"
            "\n"
            "リズム感は、常に感じていると\n"
            "かえってよくないと思う。\n"
            "\n"
            "YES  23ページへGO!\n"
            " NO  20ページへGO!\n"
            "\n"
            "\n"
            "-18-\n"
            "\n"
            "リズム感は、理論を理解するのではなく\n"
            "繰り返しで身につけるものだと思う。\n"
            "\n"
            "YES  23ページへGO!\n"
            " NO  21ページへGO!\n"
            "\n"
            "\n"
            "-19-\n"
            "\001C" "あなたのリズム感タイプ\n"
            "\0031" "\001m" "ノリノリ型" "\0030" "\001s" "\n"
            "\n"
            "\001L" "あなたのリズム感に対する考え方は、とってもナイスです。もし今のリズム感に自信をもてなくても、これからリズムと いっしょに楽しい人生をおくれるでしょう。ノリノリでエンジョイしてネ！\n"
            "\n"
            "\001C" "-20-\n"
            "\001C" "あなたのリズム感タイプ\n"
            "\0031" "\001m" "てれやさん型" "\0030" "\001s" "\n"
            "\n"
            "\001L" "リズム感ということに対して、すこしビビってませんか？リズム感はみんながもっているものなんです。楽しみながらすこしずつでもリズムを意識すれば、リズム感は成長します。安心してネ。\n"
            "\n"
            "\001C" "-21-\n"
            "\001C" "あなたのリズム感タイプ\n"
            "\0031" "\001m" "おちょうし者型" "\0030" "\001s" "\n"
            "\n"
            "\001L" "リズム感とノリのよさのちがいをもっと意識すると、ベターです。ノリがよくても肝心のリズム感がわるいと、ノリのよさが空回りしてしまってもったいないです。リズム感をしっかりとしたものにしておけば、あなたの元気はみんなをもっとハッピーにするかも！？\n"
            "\001C" "-22-\n"
            "\001C" "あなたのリズム感タイプ\n"
            "\0031" "\001m" "カッチリ型" "\0030" "\001s" "\n"
            "\n"
            "\001L" "あなたはリズム感ということを少しむずかしくとらえすぎかもしれません。もうすこしリズムと気軽につきあって、日常生活にとけこませると自然にリズム感がよくなるのではないでしょうか。そのほうが、きっと楽しいですヨ！\n"
            "\001C" "-23-\n",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_classroom_gfx_table,
            /* BGM */ &reading_style_classroom_bgm
        /* ---------------------------------------------------------------- */
    },

    /* RHYTHM_POEM ("Rhythm Poem Digest") */ {
        /* TITLE ---------------------------------------------------------- */
            "リズムポエム集",
        /* BODY ----------------------------------------------------------- */
            "\001C" "\0031" "\001m" "「そだてる」\n"
            "\n"
            "\001C" "\0030" "\001s" "わたしはそれを育てている。\n"
            "いつか大きく羽ばたく日のために。\n"
            "なにげない日常の生活の中で、\n"
            "より、自然に\n"
            "より、楽しく。\n"
            "今はまだちっぽけな、\n"
            "わたしのリズム感を…\n"
            "\001C" "\0031" "\001m" "「Karate Rhythm」\n"
            "\001C" "\0030" "\001s" "\n"
            "Hey! Baby! How's it going?\n"
            "This beat is non stop.\n"
            "Hey! Baby! Listen to my phrase.\n"
            "I can give you\n"
            "the sense of rhythm.\n"
            "Oh, Yeah.\n"
            "Awake,baby! Trust me!\n"
            "This beat is non stop!\n"
            "New groove in your soul.\n"
            "Oh, Yeah!\n"
            "This beat!\n"
            "You are growing up well.\n"
            "Hey, Baby!\n"
            "Hold onto your ambition.\n"
            "Hey! Oh, Yeah!\n",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_sea_gfx_table,
            /* BGM */ &reading_style_sea_bgm
        /* ---------------------------------------------------------------- */
    },

    /* RHYTHM_HAIKU ("Rhythm Haiku Folio") */ {
        /* TITLE ---------------------------------------------------------- */
            "リズム俳句集",
        /* BODY ----------------------------------------------------------- */
            "\n"
            "\001L" "\0032" "\001l" "鍛えよう\n"
            "\001L" "\0032" "\001l" "\n"
            "\001C" "\0032" "\001l" "誰でも持ってる\n"
            "\001L" "\0032" "\001l" "\n"
            "\001R" "\0032" "\001l" "リズム感\n"
            "\001L" "\0032" "\001l" "\n"
            "\001L" "\0030" "\001s" "「潜在的なリズム感は、訓練によって成長させることが可能\。日々の反復練習が最も効果的」\n"
            "\n"
            "\001L" "\0032" "\001l" "日常の\n"
            "\001L" "\0032" "\001l" "\n"
            "\001C" "\0032" "\001l" "動きはこんなに\n"
            "\001L" "\0032" "\001l" "\n"
            "\001R" "\0032" "\001l" "リズミカル\n"
            "\001L" "\0030" "\001s" "「リズム感は日常生活の中で常に感じ、育てると良い。歩き方や歯磨き、料理の時等、リズムを意識して動いてみるべし」\n"
            "\n"
            "\001L" "\0032" "\001l" "リズム感\n"
            "\001L" "\0032" "\001l" "\n"
            "\001C" "\0032" "\001l" "ノリがよければ\n"
            "\001L" "\0032" "\001l" "\n"
            "\001R" "\0032" "\001l" "なおクール\n"
            "\001L" "\0032" "\001l" "\n"
            "\001L" "\0030" "\001s" "「ただし、リズム感とノリは別モノ。リズムを意識し鍛えながら、同時にノリの良さも身に付けよう」\n"
            "\n"
            "\001L" "\0032" "\001l" "ブレイクを\n"
            "\001L" "\0032" "\001l" "\n"
            "\001C" "\0032" "\001l" "待てないアノ娘は\n"
            "\001L" "\0032" "\001l" "\n"
            "\001R" "\0032" "\001l" "ハンパモノ\n"
            "\001L" "\0030" "\001s" "「ブレイクを正確にカウントすることは難しく、つっこみ気味になりがち。落ち着いて待てるかどうかが、かっこよさを大きく左右する」\n"
            "\n"
            "\001L" "\0032" "\001l" "大人でも\n"
            "\001L" "\0032" "\001l" "\n"
            "\001C" "\0032" "\001l" "メキメキ伸びる\n"
            "\001L" "\0032" "\001l" "\n"
            "\001R" "\0032" "\001l" "リズム感\n"
            "\001L" "\0032" "\001l" "\n"
            "\001L" "\0030" "\001s" "「リズムを意識しようとする心がけで、リズム感は成人してからでも格段に良くなってゆく」\n",
        /* STYLE ---------------------------------------------------------- */
            /* GFX */ reading_style_haiku_gfx_table,
            /* BGM */ &reading_style_haiku_bgm
        /* ---------------------------------------------------------------- */
    }
};
